<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404 Not Found</title>
        <meta name="robots" content="noarchive">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <style>
            .tips{
                width: 60%;
                margin: 10% auto 0;
                background-color: #f0f0f0;
                padding: 2% 5%;
                border-radius: 10px;
                text-align:center;
            }
            .footerlogo {
                width: 75px;
                margin: 5% auto 0;
                background-color: #12ccf0;
                padding: 2% 5%;
                border-radius: 19px;
                text-align: center;
            }
            
            
            img {
                height: auto;
                width: auto\9;
                width:80%;
                max-width:417px;
                max-height:282px;
            }
    
            a {
                color: #5620a5;
            }
        </style>
    </head>
    
    <body>
        <div class="tips">
            <img src="https://fp1.fghrsh.net/2019/10/30/afa0d7a329a09c2566036c81692c3835.png!q80.jpeg">
            <h1>404 Not Found<br>抱歉  您访问的页面不存在或已被删除</h1>
            <p>
            1.如果您是从站外搜索进入本网站，请在网站内重新搜索您想要的内容<br>
            2.如果您是在地址栏输入或复制粘贴的地址，请检查是否正确</p>
            <div class="footerlogo">
                <a href="/">返回首页</a>
            </div>
        </div>
    
    </body>
</html>